<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="InsertMuseo" method="post">
        <label>ID Museo:</label><br>
        <input type="number" name="id"><br>

        <label>Nome Museo:</label><br>
        <input type="text" name="name"><br>

        <label>Citta:</label><br>
        <input type="text" name="citta"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>